<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr-CH"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Les sites d&#39;informations 🤓 - Patrick Marques Meliciano - LabVeilTec</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Pour mon cours de veille technologique, je devais me perdre sur le web afin de trouver des sites d&rsquo;informations qui pourraient m&rsquo;intéresser.
Voici une liste non exhaustive de sites qui m&rsquo;intéressent ou pourraient m&rsquo;intéresser.
Je me dois également de vous partager celui que j&rsquo;utilise personnellement et cela sera en fin d&rsquo;article. 😉
Pour les autres, l&rsquo;ordre n&rsquo;est pas figé dans le marbre, il s&rsquo;agit simplement de l&rsquo;ordre dans lequel je les ai découvert ou pensé à eux, donc d&rsquo;un certain point de vue cela pourrait être ceux avec lesquelles je pourrais travailler le plus." />
  <meta name="author" content="Patrick Marques Meliciano - LabVeilTec" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://PatrickMarques24.github.io/LabVeilTec/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://PatrickMarques24.github.io/LabVeilTec/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://PatrickMarques24.github.io/LabVeilTec/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://PatrickMarques24.github.io/LabVeilTec/favicon.ico" />
  <link rel="apple-touch-icon" href="https://PatrickMarques24.github.io/LabVeilTec/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Les sites d&#39;informations 🤓">
<meta itemprop="description" content="Pour mon cours de veille technologique, je devais me perdre sur le web afin de trouver des sites d&rsquo;informations qui pourraient m&rsquo;intéresser.
Voici une liste non exhaustive de sites qui m&rsquo;intéressent ou pourraient m&rsquo;intéresser.
Je me dois également de vous partager celui que j&rsquo;utilise personnellement et cela sera en fin d&rsquo;article. 😉
Pour les autres, l&rsquo;ordre n&rsquo;est pas figé dans le marbre, il s&rsquo;agit simplement de l&rsquo;ordre dans lequel je les ai découvert ou pensé à eux, donc d&rsquo;un certain point de vue cela pourrait être ceux avec lesquelles je pourrais travailler le plus."><meta itemprop="datePublished" content="2023-09-26T10:38:21+02:00" />
<meta itemprop="dateModified" content="2023-09-26T10:38:21+02:00" />
<meta itemprop="wordCount" content="905">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Les sites d&#39;informations 🤓" />
<meta property="og:description" content="Pour mon cours de veille technologique, je devais me perdre sur le web afin de trouver des sites d&rsquo;informations qui pourraient m&rsquo;intéresser.
Voici une liste non exhaustive de sites qui m&rsquo;intéressent ou pourraient m&rsquo;intéresser.
Je me dois également de vous partager celui que j&rsquo;utilise personnellement et cela sera en fin d&rsquo;article. 😉
Pour les autres, l&rsquo;ordre n&rsquo;est pas figé dans le marbre, il s&rsquo;agit simplement de l&rsquo;ordre dans lequel je les ai découvert ou pensé à eux, donc d&rsquo;un certain point de vue cela pourrait être ceux avec lesquelles je pourrais travailler le plus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PatrickMarques24.github.io/LabVeilTec/posts/les-sites-d-informations/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-26T10:38:21+02:00" />
<meta property="article:modified_time" content="2023-09-26T10:38:21+02:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les sites d&#39;informations 🤓"/>
<meta name="twitter:description" content="Pour mon cours de veille technologique, je devais me perdre sur le web afin de trouver des sites d&rsquo;informations qui pourraient m&rsquo;intéresser.
Voici une liste non exhaustive de sites qui m&rsquo;intéressent ou pourraient m&rsquo;intéresser.
Je me dois également de vous partager celui que j&rsquo;utilise personnellement et cela sera en fin d&rsquo;article. 😉
Pour les autres, l&rsquo;ordre n&rsquo;est pas figé dans le marbre, il s&rsquo;agit simplement de l&rsquo;ordre dans lequel je les ai découvert ou pensé à eux, donc d&rsquo;un certain point de vue cela pourrait être ceux avec lesquelles je pourrais travailler le plus."/>

  
  
  
  <link rel="canonical" href="https://PatrickMarques24.github.io/LabVeilTec/posts/les-sites-d-informations/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://PatrickMarques24.github.io/LabVeilTec"
      >Patrick Marques Meliciano - LabVeilTec</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/LabVeilTec/about/"
        >À propos</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Les sites d&#39;informations 🤓</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 26, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Pour mon cours de veille technologique, je devais me perdre sur le web afin de trouver des sites d&rsquo;informations qui pourraient m&rsquo;intéresser.</p>
<p>Voici une liste non exhaustive de sites qui m&rsquo;intéressent ou pourraient m&rsquo;intéresser.</p>
<p>Je me dois également de vous partager celui que j&rsquo;utilise personnellement et cela sera en fin d&rsquo;article. 😉</p>
<p>Pour les autres, l&rsquo;ordre n&rsquo;est pas figé dans le marbre, il s&rsquo;agit simplement de l&rsquo;ordre dans lequel je les ai découvert ou pensé à eux, donc d&rsquo;un certain point de vue cela pourrait être ceux avec lesquelles je pourrais travailler le plus.</p>
<h2 id="de-la-veille-technologique-">De la veille technologique ?</h2>
<p>Oui en effet, de la veille technologique!</p>
<p>Dans ma page <a href="../../about.md">à propos</a>, que nous lisons pas forcément tous, je le conçois, j&rsquo;indique que je fais de la veille technologique, pour faire simple et éviter de me répéter, ce serait &ldquo;récupérer des informations pertinentes pour moi et les stocker quelque part afin de pouvoir les retrouver facilement et les lire quand j&rsquo;ai le temps afin de progresser dans mon domaine&rdquo;.</p>
<h2 id="manière-de-se-renseigner">Manière de se renseigner</h2>
<h3 id="blog-du-modérateur">Blog Du Modérateur</h3>
<h4 id="lien">Lien</h4>
<p><a href="https://www.blogdumoderateur.com/">BDM</a></p>
<h4 id="façon-de-sabonner">Façon de s&rsquo;abonner</h4>
<ul>
<li>LinkedIn</li>
<li>X</li>
<li>Instagram</li>
<li>Facebook</li>
<li>Flipboard</li>
<li>Google Actualités</li>
<li>Flux RSS</li>
</ul>
<h3 id="pourquoi-jai-choisi-ce-site">Pourquoi j&rsquo;ai choisi ce site</h3>
<p>Il m&rsquo;a été présenté lors d&rsquo;un cours de Marketing Digital, j&rsquo;ai eu peur qu&rsquo;il s&rsquo;axe purement sur le marketing, mais en fait, il est très complet et parle également de web, social, technologie et aussi rassemble sur une page des outils pratiques en fonction du domaine.</p>
<h3 id="journal-du-web">Journal du Web</h3>
<h4 id="lien-1">Lien</h4>
<p><a href="https://www.journalduweb.com/">Journal du Web</a></p>
<h4 id="façon-de-sabonner-1">Façon de s&rsquo;abonner</h4>
<ul>
<li>Facebook</li>
<li>X</li>
<li>YouTube</li>
</ul>
<h3 id="pourquoi-jai-choisi-ce-site-1">Pourquoi j&rsquo;ai choisi ce site</h3>
<p>Il a l&rsquo;air d&rsquo;être accès Web et je vois que le W3 les soutiens ce qui montre donc un certain sérieux de leur part.</p>
<p>Il n&rsquo;est pas impossible que l&rsquo;on m&rsquo;en ait parlé durant un cours.</p>
<h3 id="le-monde-informatique">Le Monde Informatique</h3>
<h4 id="lien-2">Lien</h4>
<p><a href="https://www.lemondeinformatique.fr/">Le Monde Informatique</a></p>
<h4 id="façon-de-sabonner-2">Façon de s&rsquo;abonner</h4>
<ul>
<li>Newsletter</li>
<li>Facebook</li>
<li>X</li>
<li>LinkedIn</li>
<li>Notifications dans le navigateur</li>
</ul>
<h3 id="pourquoi-jai-choisi-ce-site-2">Pourquoi j&rsquo;ai choisi ce site</h3>
<p>M&rsquo;a été suggéré par GitHub Copilot, autant être franc, je ne connaissais pas du tout ce site, mais il a l&rsquo;air d&rsquo;être un site d&rsquo;actualité informatique, donc je vais voir ce que cela donne.</p>
<h3 id="tldr-tech---mon-choix-">TLDR Tech - Mon choix 😍</h3>
<h4 id="lien-3">Lien</h4>
<p><a href="https://tldr.tech">TLDR</a></p>
<h4 id="façon-de-sabonner-3">Façon de s&rsquo;abonner</h4>
<ul>
<li>Newsletter</li>
<li>Facebook</li>
<li>Instagram</li>
<li>X</li>
<li>LinkedIn existant mais pas actif</li>
</ul>
<h3 id="pourquoi-jai-choisi-ce-site-3">Pourquoi j&rsquo;ai choisi ce site</h3>
<p>Un collègue m&rsquo;a parlé de ce site dont l&rsquo;avantage est d&rsquo;avoir quotidiennement une newsletter en anglais qui indique les dernières actualités du monde de la tech avec une lecture extremement brève ce qui peut être parfait lorsqu&rsquo;on a un petit moment à soi sans considérer ceci comme une corvée.</p>
<p>Il s&rsquo;agit même du seul outil que j&rsquo;utilise à l&rsquo;heure actuelle grâce à ce cours et l&rsquo;écriture de cet article. Mais surtout grâce à ce collègue qui m&rsquo;a fait connaître ce site.</p>
<p>L&rsquo;inscription est très simple, il suffit de donner son adresse mail et de confirmer l&rsquo;inscription via un mail et de choisir quels sont les thèmes qui nous intéressent. J&rsquo;ai choisi le thème principal (qui est TLDR Tech), qui parle globalement des startups, de tech, de programmation. J&rsquo;ai pris également TLDR WebDev qui se focalise un peu plus sur le web. Le jour où je me mets un peu plus à lire en profondeur ces mails, je pourrais clairement ajouter d&rsquo;autres thèmes en Newsletter.</p>
<p>Pourquoi j&rsquo;ai choisir celui-là ? Parce qu&rsquo;il est vrai que je suis un peu passif et j&rsquo;attends que l&rsquo;information vienne à moi plutôt que cela soit moi qui parte à la recherche de nouvelles informations, et vu que je lis quotidiennement mes mails, je me suis dit que c&rsquo;était le truc parfait ne serait-ce au moins pour lire les gros titres.</p>
<p>Mais là ce n&rsquo;est pas fini, seulement sur le site de TLDR Tech <a href="https://tldr.tech">TLDRTech</a>, on peut trouver plusieurs sujets que voici sur ce lien <a href="https://tldr.tech/newsletters">TLDRTech - Newsletters</a>.</p>
<h4 id="comment-je-stocke-les-informations-">Comment je stocke les informations ?</h4>
<p>Vous savez, il y a plusieurs moyens de stocker de l&rsquo;informations.
Bon, je ne suis pas du genre à imprimer une page web mais j&rsquo;ai plutôt tendance à conserver les informations sur mon ordinateur et plus particulièrement sur mon navigateur Safari 🧭  (cool l&rsquo;unicode hein ? 😉).</p>
<p>Donc ma méthode de travail actuelle est &ldquo;quand je vois quelque chose qui pourrait m&rsquo;être utile pour plus tard, je l&rsquo;enregistres dans mes favoris en fonction du thème&rdquo;.</p>
<p>Après, ce qui est dommage c&rsquo;est que parfois, au lieu de mettre directement en favoris alors que je n&rsquo;aurais peut-être pas forcément lu le contenu, je pourrais le mettre dans la &ldquo;liste de lecture&rdquo; 👓, qui permet simplement de faire une liste d&rsquo;attente des articles et ensuite je traite en fonction. De plus, cette liste de lecture se synchronise entre mes différents appareils de l&rsquo;écosystème Apple, donc je pense que je vais commencer à utiliser cette fonctionnalité.</p>
<p>Et si on pousse à l&rsquo;extrême, il y aurait encore la possibilité d&rsquo;enregistrer le PDF et de le mettre en local sur mon ordinateur, un cloud, ou encore mieux sur ce site web par exemple, et pourquoi pas mettre un champs de recherche, comme ça l&rsquo;information serait enregistrée avec mon propre langage, ma propre manière de comprendre les choses, et je pourrais retrouver l&rsquo;information plus facilement. Et au moins, si la page web d&rsquo;où j&rsquo;ai pris l&rsquo;information disparaît, je n&rsquo;aurais pas perdu l&rsquo;information.</p>
<p>Enfaite, je suis conscient qu&rsquo;il faut faire de la veille, mais je pense que si je recherche purement une information, je peux aussi compter sur la force des moteurs de recherche pour découvrir des choses.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/une-ia-qui-detecte-les-ia/"
      ><span class="mr-1.5">←</span><span>Une IA qui détecte les IA ? 🤖</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://PatrickMarques24.github.io/LabVeilTec">Patrick Marques Meliciano - LabVeilTec</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
