<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr-CH"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>5 règles d&#39;or du Community Manager 📢 - Patrick Marques Meliciano - LabVeilTec</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Les amis, je ne vous cache pas que je suis en manque d&rsquo;inspirations pour ce dernier article, mais je vais tout de même rédiger cet article qui porte sur les 5 règles d&rsquo;or du Community Manager. Donc pour les personnes du domaine, vous risquez de vous ennuyer devant cet article, mais ça aiderait les plus novices.
&ldquo;Bof c&rsquo;est facile, il suffit de poster des trucs sur les réseaux sociaux&rdquo; Eh bien non, être un Community Manager ce n&rsquo;est pas juste partager des choses sur les réseaux sociaux, vous représentez votre entreprise sur les réseaux." />
  <meta name="author" content="Patrick Marques Meliciano - LabVeilTec" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://PatrickMarques24.github.io/LabVeilTec/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://PatrickMarques24.github.io/LabVeilTec/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://PatrickMarques24.github.io/LabVeilTec/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://PatrickMarques24.github.io/LabVeilTec/favicon.ico" />
  <link rel="apple-touch-icon" href="https://PatrickMarques24.github.io/LabVeilTec/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="5 règles d&#39;or du Community Manager 📢">
<meta itemprop="description" content="Les amis, je ne vous cache pas que je suis en manque d&rsquo;inspirations pour ce dernier article, mais je vais tout de même rédiger cet article qui porte sur les 5 règles d&rsquo;or du Community Manager. Donc pour les personnes du domaine, vous risquez de vous ennuyer devant cet article, mais ça aiderait les plus novices.
&ldquo;Bof c&rsquo;est facile, il suffit de poster des trucs sur les réseaux sociaux&rdquo; Eh bien non, être un Community Manager ce n&rsquo;est pas juste partager des choses sur les réseaux sociaux, vous représentez votre entreprise sur les réseaux."><meta itemprop="datePublished" content="2024-01-27T02:39:25+01:00" />
<meta itemprop="dateModified" content="2024-01-27T02:39:25+01:00" />
<meta itemprop="wordCount" content="386">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="5 règles d&#39;or du Community Manager 📢" />
<meta property="og:description" content="Les amis, je ne vous cache pas que je suis en manque d&rsquo;inspirations pour ce dernier article, mais je vais tout de même rédiger cet article qui porte sur les 5 règles d&rsquo;or du Community Manager. Donc pour les personnes du domaine, vous risquez de vous ennuyer devant cet article, mais ça aiderait les plus novices.
&ldquo;Bof c&rsquo;est facile, il suffit de poster des trucs sur les réseaux sociaux&rdquo; Eh bien non, être un Community Manager ce n&rsquo;est pas juste partager des choses sur les réseaux sociaux, vous représentez votre entreprise sur les réseaux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PatrickMarques24.github.io/LabVeilTec/posts/5-regles-dor-du-community-manager/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-27T02:39:25+01:00" />
<meta property="article:modified_time" content="2024-01-27T02:39:25+01:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 règles d&#39;or du Community Manager 📢"/>
<meta name="twitter:description" content="Les amis, je ne vous cache pas que je suis en manque d&rsquo;inspirations pour ce dernier article, mais je vais tout de même rédiger cet article qui porte sur les 5 règles d&rsquo;or du Community Manager. Donc pour les personnes du domaine, vous risquez de vous ennuyer devant cet article, mais ça aiderait les plus novices.
&ldquo;Bof c&rsquo;est facile, il suffit de poster des trucs sur les réseaux sociaux&rdquo; Eh bien non, être un Community Manager ce n&rsquo;est pas juste partager des choses sur les réseaux sociaux, vous représentez votre entreprise sur les réseaux."/>

  
  
  
  <link rel="canonical" href="https://PatrickMarques24.github.io/LabVeilTec/posts/5-regles-dor-du-community-manager/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://PatrickMarques24.github.io/LabVeilTec"
      >Patrick Marques Meliciano - LabVeilTec</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/LabVeilTec/about/"
        >À propos</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">5 règles d&#39;or du Community Manager 📢</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 27, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Les amis, je ne vous cache pas que je suis en manque d&rsquo;inspirations pour ce dernier article, mais je vais tout de même rédiger cet article qui porte sur les 5 règles d&rsquo;or du Community Manager. Donc pour les personnes du domaine, vous risquez de vous ennuyer devant cet article, mais ça aiderait les plus novices.</p>
<h2 id="bof-cest-facile-il-suffit-de-poster-des-trucs-sur-les-réseaux-sociaux">&ldquo;Bof c&rsquo;est facile, il suffit de poster des trucs sur les réseaux sociaux&rdquo;</h2>
<p>Eh bien non, être un Community Manager ce n&rsquo;est pas juste partager des choses sur les réseaux sociaux, vous représentez votre entreprise sur les réseaux. Vous êtes censé être l&rsquo;une des personnes qui connait le mieux l&rsquo;entreprise. Grâce à cela, vous saurez quoi répondre, sur quoi communiquer à quel moment, entretenir une bonne rlation avec vos clients d&rsquo;une certaines manière.</p>
<h2 id="les-5-règles-dor">Les 5 règles d&rsquo;or</h2>
<p>Les 5 règles qui vont suivres seront inspirées d&rsquo;une de mes sources, mais je vais aussi en donner certaines qui me sont personnelles et qui me semblent importantes.</p>
<p>Voici les 5 règles d&rsquo;or en une liste non ordonnée :</p>
<ul>
<li><strong>Connaître son audience</strong> : Parce qu&rsquo;il est évident que vous n&rsquo;écrirez pas la même chose a des personnes de 15 ans qu&rsquo;à des personnes de 50 ans.</li>
<li><strong>Régularité</strong> : Essayer de poster régulièrement, mais cela ne veut pas dire de surcharger vos différentes pages.</li>
<li><strong>Réactivité</strong> : Si une personne vous pose une question, répondez-lui rapidement, cela montre que vous êtes présent et que vous vous souciez de vos clients.</li>
<li><strong>Créativité</strong> : Il faut savoir se démarquer des autres, mais cela ne veut pas dire de faire n&rsquo;importe quoi et ne forcez pas avec les tendances.</li>
<li><strong>Mettez vous à la place de vos clients</strong> : Si vous étiez un client, comment réagiriez-vous à ce que vous postez ?</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Cet article fut moins léché que les autres j&rsquo;en conviens, il me fut compliqué à trouver d&rsquo;autres nouveauté dans le domaine du multimédia, donc je vous fournis quelque chose qui montre vraiment ce côté d&rsquo;entraide et de partage que j&rsquo;apprécie beaucoup.</p>
<p>Nous pourrions faire une liste beaucoup plus longue, les community managers expériementés pourraient très bien dire que c&rsquo;est une mauvaise liste, je vous parle également avec mon expérience.</p>
<h1 id="source">Source</h1>
<p>REISACHER, Appoline. Community manager : 10 règles d’or pour travailler efficacement. BDM [en ligne]. 24 janvier 22 [consulté le 27 janvier 2024]. Disponible sur : <a href="https://www.blogdumoderateur.com/community-manager-regles-travailler-efficacement/">https://www.blogdumoderateur.com/community-manager-regles-travailler-efficacement/</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/experimentation-de-zed/"
      ><span class="mr-1.5">←</span><span>Expérimentation de Zed 🧑‍💻</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/coder-pour-android-et-ios/"
      ><span>Enfin coder pour Android et iOS en même temps 🤖📱</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://PatrickMarques24.github.io/LabVeilTec">Patrick Marques Meliciano - LabVeilTec</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
