<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr-CH"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Une IA qui détecte les IA ? 🤖 - Patrick Marques Meliciano - LabVeilTec</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Dans cet article, je vais vous parler d&rsquo;une IA qui détecte les IA générative.
Une IA générative ? Je pense que je n&rsquo;ai nul besoin de vous rappeler qu&rsquo;une IA est une intelligence artificielle.
Il existe des IA génératives qui sont des IA qui génèrent des images, des textes, des vidéos, etc&hellip; et qui sont très utiles pour les créateurs de contenu.
De manière générale, ces IA peuvent faire économiser un temps phénoménal que cela soit pour de la création de texte, trouver des idées, faire des calculs, pourquoi pas faire des recherches sur le web avec une synthèse des arguments pour et contre, etc&hellip;" />
  <meta name="author" content="Patrick Marques Meliciano - LabVeilTec" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://PatrickMarques24.github.io/LabVeilTec/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://PatrickMarques24.github.io/LabVeilTec/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://PatrickMarques24.github.io/LabVeilTec/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://PatrickMarques24.github.io/LabVeilTec/favicon.ico" />
  <link rel="apple-touch-icon" href="https://PatrickMarques24.github.io/LabVeilTec/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Une IA qui détecte les IA ? 🤖">
<meta itemprop="description" content="Dans cet article, je vais vous parler d&rsquo;une IA qui détecte les IA générative.
Une IA générative ? Je pense que je n&rsquo;ai nul besoin de vous rappeler qu&rsquo;une IA est une intelligence artificielle.
Il existe des IA génératives qui sont des IA qui génèrent des images, des textes, des vidéos, etc&hellip; et qui sont très utiles pour les créateurs de contenu.
De manière générale, ces IA peuvent faire économiser un temps phénoménal que cela soit pour de la création de texte, trouver des idées, faire des calculs, pourquoi pas faire des recherches sur le web avec une synthèse des arguments pour et contre, etc&hellip;"><meta itemprop="datePublished" content="2024-01-26T10:51:46+02:00" />
<meta itemprop="dateModified" content="2024-01-26T10:51:46+02:00" />
<meta itemprop="wordCount" content="943">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Une IA qui détecte les IA ? 🤖" />
<meta property="og:description" content="Dans cet article, je vais vous parler d&rsquo;une IA qui détecte les IA générative.
Une IA générative ? Je pense que je n&rsquo;ai nul besoin de vous rappeler qu&rsquo;une IA est une intelligence artificielle.
Il existe des IA génératives qui sont des IA qui génèrent des images, des textes, des vidéos, etc&hellip; et qui sont très utiles pour les créateurs de contenu.
De manière générale, ces IA peuvent faire économiser un temps phénoménal que cela soit pour de la création de texte, trouver des idées, faire des calculs, pourquoi pas faire des recherches sur le web avec une synthèse des arguments pour et contre, etc&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PatrickMarques24.github.io/LabVeilTec/posts/une-ia-qui-detecte-les-ia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-26T10:51:46+02:00" />
<meta property="article:modified_time" content="2024-01-26T10:51:46+02:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Une IA qui détecte les IA ? 🤖"/>
<meta name="twitter:description" content="Dans cet article, je vais vous parler d&rsquo;une IA qui détecte les IA générative.
Une IA générative ? Je pense que je n&rsquo;ai nul besoin de vous rappeler qu&rsquo;une IA est une intelligence artificielle.
Il existe des IA génératives qui sont des IA qui génèrent des images, des textes, des vidéos, etc&hellip; et qui sont très utiles pour les créateurs de contenu.
De manière générale, ces IA peuvent faire économiser un temps phénoménal que cela soit pour de la création de texte, trouver des idées, faire des calculs, pourquoi pas faire des recherches sur le web avec une synthèse des arguments pour et contre, etc&hellip;"/>

  
  
  
  <link rel="canonical" href="https://PatrickMarques24.github.io/LabVeilTec/posts/une-ia-qui-detecte-les-ia/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://PatrickMarques24.github.io/LabVeilTec"
      >Patrick Marques Meliciano - LabVeilTec</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/LabVeilTec/about/"
        >À propos</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Une IA qui détecte les IA ? 🤖</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Dans cet article, je vais vous parler d&rsquo;une IA qui détecte les IA générative.</p>
<h2 id="une-ia-générative-">Une IA générative ?</h2>
<p>Je pense que je n&rsquo;ai nul besoin de vous rappeler qu&rsquo;une IA est une intelligence artificielle.</p>
<p>Il existe des IA génératives qui sont des IA qui génèrent des images, des textes, des vidéos, etc&hellip; et qui sont très utiles pour les créateurs de contenu.</p>
<p>De manière générale, ces IA peuvent faire économiser un temps phénoménal que cela soit pour de la création de texte, trouver des idées, faire des calculs, pourquoi pas faire des recherches sur le web avec une synthèse des arguments pour et contre, etc&hellip;</p>
<p>Dans le domaine scolaire, cela pourrait être très utile pour les élèves qui ont des difficultés à écrire, mais aussi pour les élèves qui ont des difficultés à trouver des idées.</p>
<h2 id="toutes-gentilles-">Toutes gentilles ?</h2>
<p>La plupart des IA sont créées dans le but d&rsquo;aider la société, mais certaines personnes peuvent tenter de rendre les IA malveillantes, qui commenceraient à dire des propos insultants, racistes, sexistes et pourrait être hors de contrôle. Ce qui a été le cas pour une des <a href="https://www.lemonde.fr/pixels/article/2016/03/24/a-peine-lancee-une-intelligence-artificielle-de-microsoft-derape-sur-twitter_4889661_4408996.html">IA de Microsoft qui a été retirée du web après avoir été malmenée par les internautes. (Source 1)</a></p>
<h2 id="mais-alors-cest-quand-même-bien-dutiliser-une-ia-générative-">Mais alors c&rsquo;est quand même bien d&rsquo;utiliser une IA générative ?</h2>
<p>Pour les points cités dans le premier chapitre, oui, mais il faut faire attention à ce que l&rsquo;on fait avec, car elles peuvent aussi être utilisées pour créer des fausses informations, des fausses images, des fausses vidéos, etc&hellip;.</p>
<p>Il arrive souvent que les personnes qui utilisent des IA génératives pour la création d&rsquo;un texte ne vérifient pas vraiment les sources et donc, il arrive que des fausses informations soient créées ou qu&rsquo;il y ait des travaux de fin d&rsquo;études qui partent en lambeaux. Cela est même arrivé à <a href="https://www.rts.ch/info/monde/14089885-un-avocat-newyorkais-grille-chatgpt-lui-avait-souffle-des-cas-imaginaires.html">un avocat qui avait un peu trop fait confiance à une IA. (Source 2)</a></p>
<p>Par contre, avec l&rsquo;arrivée en masse de ce genre d&rsquo;IA surtout depuis l&rsquo;arrivée de ChatGPT par OpenAI, propulsé avec GPT-3 en 2022, les écoles pourraient avoir des difficultés à détecter les élèves qui utilisent ce genre d&rsquo;IA pour faire leurs devoirs.</p>
<p>Un professeur de français qui connaît parfaitement un élève pourrait se rendre compte si du jour au lendemain, son élève qui a de grandes lacunes en français se met à rédiger des textes dignes d&rsquo;un grand auteur, même si avec beaucoup de travail et de relecture avec autrui cela pourrait se faire, mais pas du jour au lendemain.</p>
<h2 id="et-donc-comment-détecter-une-ia-">Et donc, comment détecter une IA ?</h2>
<p>Nous y voilà!</p>
<p>Le journal du Web a réalisé en juillet 2023, un <a href="https://www.journalduweb.org/top-5-des-meilleurs-detecteurs-dia-ai-detector/">top 5 des meilleurs détecteurs d&rsquo;IA (AI Detector). (Source 3)</a></p>
<p>Je vais vous parler de la meilleure IA naturellement ainsi que ses points forts et ses potentiels points faibles.</p>
<p>Mais votre lecture de cet article ne s&rsquo;arrêtera pas là car je vais également vous parler d&rsquo;une autre IA et il est fort probable que vous ayez un petit rire ou au minimum un rictus en lisant.</p>
<h3 id="le-vainqueur---winston-ai">Le vainqueur - Winston AI</h3>
<p>Non, il ne s&rsquo;agit pas d&rsquo;une marque que vous connaissez pour du tabac mais bien d&rsquo;une IA qui détecte les IA.</p>
<p>Il serait le plus fiable du marché et autant que je vous partage directement les points forts et les points faibles de cette IA.</p>
<p><strong>Points forts</strong></p>
<ul>
<li>100% des textes IA détectés (que cela soit GPT-3.5 ou GPT-4 (donc ChatGPT) ou encore Google Bard pour citer les plus connus)</li>
<li>Précision inégalée</li>
<li>Fonctionne en Français et Anglais</li>
<li>Aucun faux positif (donc ne dirait pas qu&rsquo;un texte est généré par une IA alors qu&rsquo;il ne l&rsquo;est pas)</li>
<li>Interface intuitive</li>
<li>Mise a jour régulière</li>
<li>Détection de plagiat</li>
</ul>
<p><strong>Point faible</strong></p>
<ul>
<li>Temps de traitement un peu plus long que les autres</li>
</ul>
<p>Il existe différents <a href="tarifs">https://gowinston.ai/#pricing</a> mais nous pouvons commencer de manière gratuite allant jusqu&rsquo;à 2000 mots à scanner.</p>
<p>Pour les établissement scolaires, il existe un tarif qui serait plus intéressant qui serait à 19$/mois permet de scanner jusqu&rsquo;à 200'000 mots et qui fourni d&rsquo;autres fonctionnalités.</p>
<p>Il n&rsquo;est pas précisé comment ils comptent les mots, si c&rsquo;est par mois ou si c&rsquo;est un total de 200'000 mots par analyse.</p>
<h3 id="le-rire---openai-text-classifier">Le rire - OpenAI Text Classifier</h3>
<p>Eh oui, le pire du test est l&rsquo;IA gratuite qui a été créée par OpenAI, la même entreprise qui a créé ChatGPT.</p>
<p>Alors, elle fonctionne dans toutes les langues et l&rsquo;interface serait simple d&rsquo;utilisation, et en comptant l&rsquo;entière gratuité citée avant, nous serions sur les seuls points positifs.</p>
<p>Pour les faux positifs, nous atteignons quand même un score de 50% et nous sommes seulement à une détection de texte générée par IA à 38%.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Pour conclure ce deuxième article de mon site, dont j&rsquo;espère que les prochains ne seront pas aussi longs.</p>
<p>Vu que nous sommes énormément sujets à utiliser les IA dans nos créations, je me suis dit qu&rsquo;il était extrêmement pertinent d&rsquo;écrire un article sur ces IA qui détectent les IA.</p>
<h1 id="sources">Sources</h1>
<p>1 - TUAL, Morgane. A peine lancée, une intelligence artificielle de Microsoft dérape sur Twitter. Le Monde.fr [en ligne]. 24 mars 2016 [consulté le 26 janvier 2024]. Disponible sur : <a href="https://www.lemonde.fr/pixels/article/2016/03/24/a-peine-lancee-une-intelligence-artificielle-de-microsoft-derape-sur-twitter_4889661_4408996.html">https://www.lemonde.fr/pixels/article/2016/03/24/a-peine-lancee-une-intelligence-artificielle-de-microsoft-derape-sur-twitter_4889661_4408996.html</a></p>
<p>2 - RADIO TÉLÉVISION SUISSE. Un avocat new-yorkais grillé, ChatGPT lui avait soufflé des cas imaginaires. rts.ch [en ligne]. 9 juin 2023 [consulté le 26 janvier 2024]. Disponible sur : <a href="https://www.rts.ch/info/monde/14089885-un-avocat-newyorkais-grille-chatgpt-lui-avait-souffle-des-cas-imaginaires.html">https://www.rts.ch/info/monde/14089885-un-avocat-newyorkais-grille-chatgpt-lui-avait-souffle-des-cas-imaginaires.html</a></p>
<p>3 - DA SILVA, Hugo. Top 5 des meilleurs détecteurs d’IA (AI detector) | JDW. JDW | Le Journal du Web [en ligne]. 23 juillet 25 [consulté le 27 septembre 2023]. Disponible sur : <a href="https://www.journalduweb.org/top-5-des-meilleurs-detecteurs-dia-ai-detector/">https://www.journalduweb.org/top-5-des-meilleurs-detecteurs-dia-ai-detector/</a></p>
<p>4 - The Most Trusted AI Detector | ChatGPT Detection Tool. Winston AI [en ligne]. [sans date] [consulté le 26 janvier 2024]. Disponible sur : <a href="https://gowinston.ai/#pricing">https://gowinston.ai/#pricing</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/google-docs-du-code-sur-mac/"
      ><span class="mr-1.5">←</span><span>Google Docs du code sur Mac ? 🤯</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/les-sites-d-informations/"
      ><span>Les sites d&#39;informations 🤓</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://PatrickMarques24.github.io/LabVeilTec">Patrick Marques Meliciano - LabVeilTec</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
