<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr-CH"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Google Docs du code sur Mac ? 🤯 - Patrick Marques Meliciano - LabVeilTec</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="⚠️ Pour les personnes sur Windows et Linux, je vous invite tout de même à lire cet article, c&rsquo;est positif, promis. 😉
Avez-vous déjà essayer de coder à plusieurs en même temps ?
Parce que vous me diriez qu&rsquo;il y a GitHub qui existe et qui permet de travailler à plusieurs sur un même projet, mais ce n&rsquo;est pas vraiment ce que je veux dire.
Je veux vraiment parler d&rsquo;être à plusieurs en même temps, donc OK on pourrait être plusieurs autour du même ordinateur ou faire comme moi, être en appel Discord et faire un partage d&rsquo;écran et il y en a un qui regarde et commente et l&rsquo;autre qui code, mais ce n&rsquo;est pas le plus incroyable." />
  <meta name="author" content="Patrick Marques Meliciano - LabVeilTec" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://PatrickMarques24.github.io/LabVeilTec/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://PatrickMarques24.github.io/LabVeilTec/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://PatrickMarques24.github.io/LabVeilTec/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://PatrickMarques24.github.io/LabVeilTec/favicon.ico" />
  <link rel="apple-touch-icon" href="https://PatrickMarques24.github.io/LabVeilTec/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Google Docs du code sur Mac ? 🤯">
<meta itemprop="description" content="⚠️ Pour les personnes sur Windows et Linux, je vous invite tout de même à lire cet article, c&rsquo;est positif, promis. 😉
Avez-vous déjà essayer de coder à plusieurs en même temps ?
Parce que vous me diriez qu&rsquo;il y a GitHub qui existe et qui permet de travailler à plusieurs sur un même projet, mais ce n&rsquo;est pas vraiment ce que je veux dire.
Je veux vraiment parler d&rsquo;être à plusieurs en même temps, donc OK on pourrait être plusieurs autour du même ordinateur ou faire comme moi, être en appel Discord et faire un partage d&rsquo;écran et il y en a un qui regarde et commente et l&rsquo;autre qui code, mais ce n&rsquo;est pas le plus incroyable."><meta itemprop="datePublished" content="2024-01-26T23:46:27+01:00" />
<meta itemprop="dateModified" content="2024-01-26T23:46:27+01:00" />
<meta itemprop="wordCount" content="721">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Google Docs du code sur Mac ? 🤯" />
<meta property="og:description" content="⚠️ Pour les personnes sur Windows et Linux, je vous invite tout de même à lire cet article, c&rsquo;est positif, promis. 😉
Avez-vous déjà essayer de coder à plusieurs en même temps ?
Parce que vous me diriez qu&rsquo;il y a GitHub qui existe et qui permet de travailler à plusieurs sur un même projet, mais ce n&rsquo;est pas vraiment ce que je veux dire.
Je veux vraiment parler d&rsquo;être à plusieurs en même temps, donc OK on pourrait être plusieurs autour du même ordinateur ou faire comme moi, être en appel Discord et faire un partage d&rsquo;écran et il y en a un qui regarde et commente et l&rsquo;autre qui code, mais ce n&rsquo;est pas le plus incroyable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PatrickMarques24.github.io/LabVeilTec/posts/google-docs-du-code-sur-mac/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-26T23:46:27+01:00" />
<meta property="article:modified_time" content="2024-01-26T23:46:27+01:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Docs du code sur Mac ? 🤯"/>
<meta name="twitter:description" content="⚠️ Pour les personnes sur Windows et Linux, je vous invite tout de même à lire cet article, c&rsquo;est positif, promis. 😉
Avez-vous déjà essayer de coder à plusieurs en même temps ?
Parce que vous me diriez qu&rsquo;il y a GitHub qui existe et qui permet de travailler à plusieurs sur un même projet, mais ce n&rsquo;est pas vraiment ce que je veux dire.
Je veux vraiment parler d&rsquo;être à plusieurs en même temps, donc OK on pourrait être plusieurs autour du même ordinateur ou faire comme moi, être en appel Discord et faire un partage d&rsquo;écran et il y en a un qui regarde et commente et l&rsquo;autre qui code, mais ce n&rsquo;est pas le plus incroyable."/>

  
  
  
  <link rel="canonical" href="https://PatrickMarques24.github.io/LabVeilTec/posts/google-docs-du-code-sur-mac/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://PatrickMarques24.github.io/LabVeilTec"
      >Patrick Marques Meliciano - LabVeilTec</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/LabVeilTec/about/"
        >À propos</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Google Docs du code sur Mac ? 🤯</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>⚠️ Pour les personnes sur Windows et Linux, je vous invite tout de même à lire cet article, c&rsquo;est positif, promis. 😉</p>
<p>Avez-vous déjà essayer de coder à plusieurs en même temps ?</p>
<p>Parce que vous me diriez qu&rsquo;il y a GitHub qui existe et qui permet de travailler à plusieurs sur un même projet, mais ce n&rsquo;est pas vraiment ce que je veux dire.</p>
<p>Je veux vraiment parler d&rsquo;être à plusieurs <strong>en même temps</strong>, donc OK on pourrait être plusieurs autour du même ordinateur ou faire comme moi, être en appel Discord et faire un partage d&rsquo;écran et il y en a un qui regarde et commente et l&rsquo;autre qui code, mais ce n&rsquo;est pas le plus incroyable.</p>
<p>C&rsquo;est pourquoi aujourd&rsquo;hui je vous annonce qu&rsquo;il existerait une solution sur Mac qui s&rsquo;appelle <a href="https://zed.dev">Zed</a>.</p>
<h2 id="comment-je-lai-connu-">Comment je l&rsquo;ai connu ?</h2>
<p>Si vous lisez mes articles précédents, vous avez cru comprendre que j&rsquo;utilise TLDR pour recevoir des news.</p>
<p>Je me baladais dans les mails, j&rsquo;ai cliqué sur mes mails TLDR WebDev, et là je vois le titre <strong>&ldquo;Zed (GitHub Repo)&rdquo;</strong> qui ne m&rsquo;a pas beaucoup attiré l&rsquo;attention, mais la description était très courte et il y avait un détail qui m&rsquo;a interpellé et 3 mots en particulier.</p>
<blockquote>
<p>Zed is a high-performance <strong>multiplayer code editor</strong> from the creators of the code editor Atom.</p>
</blockquote>
<p>Il y avait le lien pour le repository GitHub, et j&rsquo;ai cliqué dessus et pour être sur de ce que je voyais, je suis allé voir s&rsquo;il y avait un site officiel (et d&rsquo;ailleurs je trouve plus sympathique que de lire un README sur GitHub).</p>
<h2 id="et-alors-cest-un-équivalent-à-google-docs-">Et alors, c&rsquo;est un équivalent à Google Docs ?</h2>
<p>Je parlais de Google Docs du code, et je peux vous annoncer que <strong>oui</strong>, c&rsquo;est un équivalent de Google Docs, mais pour le code.</p>
<h3 id="quest-ce-que-google-docs-a-à-voir-la-dedans-">Qu&rsquo;est-ce que Google Docs a à voir la dedans ?</h3>
<p>Et bien, Google Docs est un éditeur de texte en ligne, qui permet de travailler à plusieurs sur un même document. J&rsquo;utilise souvent ceci pour mes travaux de groupe et en plus c&rsquo;est stocké en ligne et c&rsquo;est gratuit.</p>
<p>Et Zed est un éditeur de code qui permet de travailler à plusieurs sur un même document, d&rsquo;où ma comparaison.</p>
<p>Il existe une fonctionnalité de VS Code qui permet de travailler à plusieurs, mais après il faut faire depuis un lien de partage, mais on arrive a taper du code alors que le fichier est enregistré sur l&rsquo;ordinateur de notre collègue par exemple ou de cliquer à sa place et prendre &ldquo;le contrôle&rdquo; mais surtout il y a l&rsquo;impossibilité qu&rsquo;un utilisateur soit en haut de la page en train de modifier du code et qu&rsquo;un autre utilisateur soit en bas de la page en train de coder également.</p>
<p>Et de ce que je vois sur le site, il y a également une fonctionnalité de chat, ce qui est très pratique pour communiquer avec les autres utilisateurs.</p>
<h2 id="et-pour-les-autres-systèmes-dexploitation-">Et pour les autres systèmes d&rsquo;exploitation ?</h2>
<p>En allant dans la FAQ, je remarque qu&rsquo;ils souhaiteraient vraiment avoir une version Windows et Linux, mais vu que c&rsquo;est une startup ils ne souhaitent pas encore mettre de gigantesques frais dans le développement pour cela, mais maintenant que c&rsquo;est passé en OpenSource, il est fort probable que des développeurs de la communauté s&rsquo;y mettent pour faire une version Windows et Linux.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Zed est un outil prometteur qui pourrait révolutionner la collaboration sur les projets de code. Il est encore en développement, mais il offre déjà de nombreux avantages par rapport aux solutions existantes. Autant vous dire que j&rsquo;ai hâte de le tester, seul mais surtout avec des collègues. Et il est OpenSource depuis le 24 janvier 2024.</p>
<p>Je vais même mettre une nouvelle citation que j&rsquo;ai trouvé dans leur FAQ, quand la question est &ldquo;Pourquoi Zed ?&rdquo;.</p>
<blockquote>
<p>We liked the simplicity of the name &ldquo;Ed&rdquo;, but we didn&rsquo;t want to shadow ed, the editor in which the Unix was originally developed. We liked how adding the letter &ldquo;Z&rdquo; formed the word &ldquo;Zed&rdquo;, which is also the name for the letter &ldquo;Z&rdquo; in some dialects of English. As the last letter of the alphabet, it seemed like an appropriate name for the ultimate editor we are building.</p>
</blockquote>
<h1 id="source">Source</h1>
<p>Zed - Code at the speed of thought. Zed [en ligne]. [sans date] [consulté le 26 janvier 2024]. Disponible sur : <a href="https://zed.dev">https://zed.dev</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/coder-pour-android-et-ios/"
      ><span class="mr-1.5">←</span><span>Enfin coder pour Android et iOS en même temps 🤖📱</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://PatrickMarques24.github.io/LabVeilTec/posts/une-ia-qui-detecte-les-ia/"
      ><span>Une IA qui détecte les IA ? 🤖</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://PatrickMarques24.github.io/LabVeilTec">Patrick Marques Meliciano - LabVeilTec</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
